AppMountComputer/AppMountComputer/Paginas/MinhasPecas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMountComputer.Paginas.MinhasPecas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Peças" FontSize="24"/>
                <Button Text="encontre a sua peça" FontSize="12"/>
            </StackLayout>
           <!-- <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="GoCadastro"/>
                <Button Text="Minhas Peças" Clicked="GoMinhasVagas" />
            </StackLayout>-->

            <Entry Placeholder="Pesquisar" />
            <Label Text="" x:Name="lblCount" />

            <ListView x:Name="ListaProcessadores">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label  Text="{Binding marca}"  FontAttributes="Bold"/>
                                    <Label  Text="{Binding preco}" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="Editar" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>


                                        <Label Text="|"/>
                                    <Label Text="Excluir">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ExcluirAction" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>